# TeamChat

./: README.md  build.gradle
app/: build.gradle  icebery-project.jks
app/release/: output.json
app/src/androidTest/java/com/jinglangtech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinglangtech/teamchat/: App.java  JltMeizuPushReceiver.java  MeizuTestReceiver.java
app/src/main/java/com/jinglangtech/teamchat/activity/: AppStartActivity.java  BaseActivity.java  BaseStartActivity.java  ChatGroupActivity.java  ChatMemberActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  MeizuPushActivity.java  NameModifyActivity.java  PwdModifyActivity.java  SettingActivity.java
app/src/main/java/com/jinglangtech/teamchat/adapter/: BasicRecylerAdapter.java  ChatGroupListAdapter.java  ChatMemberListAdapter.java  ChatRoomMsgAdapter.java
app/src/main/java/com/jinglangtech/teamchat/dbmanager/: DBFactory.java  DbManager.java  DbMigration.java  RealmDbManger.java
app/src/main/java/com/jinglangtech/teamchat/listener/: BaseListener.java
app/src/main/java/com/jinglangtech/teamchat/model/: ChatGroup.java  ChatMsg.java  ChatMsgWraper.java  ChatUser.java  DataInfo.java  GroupList.java  LoginUser.java  PageInfo.java  PushData.java  ResponseInfo.java  SendResponse.java
app/src/main/java/com/jinglangtech/teamchat/network/: BaseModel.java  BaseSubscriber.java  CommonApi.java  CommonModel.java  CommonSubscriber.java  NetWorkInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jinglangtech/teamchat/receiver/: BootStartReceiver.java  JpushReceiver.java  MessageReceiver.java
app/src/main/java/com/jinglangtech/teamchat/service/: KeepAliveService.java  PushMessageToLocalService.java
app/src/main/java/com/jinglangtech/teamchat/util/: ActivityContainer.java  ConfigUtil.java  Constant.java  DisPlayUtil.java  GlideCircleTransform.java  ImgLoadUtil.java  Key.java  LogUtil.java  PhoneBrand.java  SystemUtil.java  TextUtil.java  ThreadUtil.java  TimeConverterUtil.java  ToastUtil.java  ToastUtils.java  UuidUtil.java
app/src/main/java/com/jinglangtech/teamchat/widget/: AppSwipeRefreshLayout.java  CommonNestedScrollView.java  CustomDialog.java  CustomPhotoSelect.java  MenuDialog.java  OpenNotifyDialog.java
app/src/main/java/com/teamchat/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/teamchat/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/teamchat/listener/: BaseListener.java
app/src/main/java/com/teamchat/model/: DataInfo.java  LoginUser.java  PageInfo.java  ResponseInfo.java
app/src/main/java/com/teamchat/network/: BaseModel.java  BaseSubscriber.java  CommonApi.java  CommonModel.java  CommonSubscriber.java  NetWorkInterceptor.java  RetrofitUtil.java
app/src/main/java/com/teamchat/util/: ConfigUtil.java  Constant.java  Key.java  LogUtil.java  ToastUtil.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: check_selector.xml  circle_corner_blue_bg.xml  circle_corner_dark_bg.xml  circle_corner_red_bg.xml  circle_corner_white_bg.xml  drawable_unread_num_bg2.xml  toast_bg.xml
app/src/main/res/layout/: activity_chat_group.xml  activity_chat_member.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_meizu_push.xml  activity_modify_name.xml  activity_modify_pwd.xml  activity_setting.xml  activity_start.xml  custom_toast.xml  dialog_layout.xml  dialog_menu.xml  dialog_notify_layout.xml  dialog_photo_select.xml  item_chat_group.xml  item_chat_room_mine.xml  item_chat_room_others.xml  item_chat_user.xml  notify_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinglangtech/: ExampleUnitTest.java
app/src/test/java/com/teamchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_recyclerview/: build.gradle
