<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jinglangtech.teamchat.activity.ChatGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/title_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="TeamChat"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_event_rel"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_ic_p" />

        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/eventlist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:overScrollMode="never"/>

        <include layout="@layout/list_empty_layout" />

    </FrameLayout>

</LinearLayout>
