<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg1"
    android:orientation="vertical"
    tools:context="com.jinglangtech.teamchat.activity.ChatGroupActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/title_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_event_rel"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_ic_p" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/home_list_ic_morel"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="TeamChat"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:onClick="finishActivity"/>

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_back"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="room1(25)"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_room_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/layout_input"
        android:background="@color/dark_bg1">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/eventlist_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <include layout="@layout/list_empty_layout" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg"/>
    <FrameLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_bg6">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_corner_white_bg"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="33dp"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="33dp"
            android:orientation="vertical"/>

    </FrameLayout>
</LinearLayout>
