<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_bg1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_corner_dark_bg"
        android:text="上午 10:30"
        android:textColor="@color/white"
        android:textSize="10.5sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:id="@+id/make_event_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_corner_blue_bg"
            android:gravity="center"
            android:text="静"
            android:textSize="15sp"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_nickname"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="张三风"
                android:textColor="@color/dark_bg3"
                android:textSize="13sp"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_send_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/news_ic_fail" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_bubble_left"
                android:gravity="center_vertical"
                android:maxWidth="252dp"
                android:minHeight="40dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="不客气~~~~不客不客不客不客不客不客不客不客不客不客不客不客不客"
                android:textColor="@color/menu_font"
                android:textSize="16sp"
                android:visibility="visible" />



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>